# Set the environment for your application
NEXT_PUBLIC_NODE_ENV = production

# Set if analyze build results
NEXT_PUBLIC_BUNDLE_ANALYZER = false

# Network
NEXT_PUBLIC_NETWORK_ENV = mainnet

# WebsiteName
NEXT_PUBLIC_WEBSITE_NAME = FOREST

# google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = G-Q8K16QPKRM
